.btn{
    color: white;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    margin-right: 4rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 1px 2px 12px #888888;
}
.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.gridItem{
    cursor: pointer;
}

.gridItem:active{
background-color: aqua;
}

.popup{
    
   
}

.popup2{
    display: flex;
}

/* tabs */

.bloc-tabs {
    display: flex;
   position: fixed;
   width: 100%;
  }
  .tabs {
  
    padding: 15px;
    text-align: center;
    width: 50%;
    background: white;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background:  rgb(245 243 243);
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  
  
  
  .btnc {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
   margin-top: 5rem;
   padding-left: 1rem;
   padding-right: 2rem;
  }
  .content {
    background: white;
   
    width: 100%;
    height: 100%;
    display: none;
  }
  .active-content {
    display: inline;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  
  